PORT = 5002
MONGODB_URI = mongodb+srv://atharv170705:abcd1234@cluster0.kvabczq.mongodb.net
JWT_SECRET = HGP5UVC3L3tTeqvk9GakptmoqIuwfVYuEEEre7UUf2llmMZ8V4ACQ4s

CLOUDINARY_CLOUD_NAME = durwnnij9
CLOUDINARY_API_KEY = 685684381376374
CLOUDINARY_API_SECRET = sTlNSGO2Q5QtKO8rTIG3fIUjjlA